<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Exercício 1-->
    <script src="javaaula1.js"></script>
    <!--Exercício 2-->
    <script src="javaaula2.js"></script>
    <!--Exercício 3-->
    <script src="javaaula3.js"></script>

</head>
<body>
    
</body>
</html>